### Site Settings ###
source              : ../
collections_dir     : docs
data_dir            : docs/_data
baseurl             : "/portfolYOU-test"
repository          : YoussefRaafatNasry/portfolYOU
open_new_tab        : false

### Navbar Settings ###
nav_exclude:
  - docs/pages/tags.html
  - docs/pages/404.html
  - docs/pages/index.md
  - docs/pages/documentation/**


### Author Info ###
author:
  name              : YRN
  image             : https://avatars2.githubusercontent.com/u/41103290
  github            : YoussefRaafatNasry


### Posts ###
permalink: /blog/:title

disqus:
  shortname: your-disqus-shortname

### Collections ###
collections:
  projects:
    output: true
    permalink: /projects/:name
  elements:
    output: true


### Analytics ###
analytics:
  enabled: true
  google:
    tracking_id: google-tracking-id


### Defaults for collections ###
defaults:
  - scope:
      path: ""
      type: "projects"
    values:
      layout: "page"
  - scope:
      path: ""
      type: "elements"
    values:
      layout: "element"
  - scope:
      path: ""
      type: "posts"
    values:
      comments: false

plugins:
  - jekyll-default-layout
  - jekyll-gist
  - jekyll-github-metadata
  - jekyll-include-cache
  - jemoji


exclude:
  - test/
  - docs/Gemfile
  - docs/Gemfile.lock
  - docs/_site/
  - docs/.sass-cache/